upstream alternative_backend {
    server django-app:8000;
}

server {

    listen 80;

    location /static {
        alias /var/local/alternative_backend/static/;
    }

    location / {
        proxy_pass http://alternative_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}